<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="alertBox" prefHeight="80.0" prefWidth="480.0" styleClass="alertContainer" stylesheets="@../../styles/alert.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefornature.AlertController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="440.0" styleClass="alert">
         <children>
            <ImageView fx:id="alertIcon" fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/home/coin.png" />
               </image>
            </ImageView>
            <VBox styleClass="alertMessageContainer" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="alertType" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" styleClass="alertType" text="POINTS AWARDED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertMessage" styleClass="alertMessage" text="You have been awarded 1 point." />
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefWidth="38.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeAlert" prefHeight="30.0" prefWidth="13.0" styleClass="closeButton">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
