<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="donationContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefornature.DonationController">
    <children>
        <Pane layoutX="60.0" layoutY="99.0" prefHeight="434.0" prefWidth="885.0">
            <children>
            <VBox id="organizationContainer" layoutX="20.0" spacing="30.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                          <Label text="Donation" textAlignment="CENTER" textFill="WHITE">
                              <font>
                                  <Font name="Mukta Malar SemiBold" size="20.0" />
                              </font>
                          </Label>
                            <Label text="Select one from the following organisation: " textFill="#b5b5b5" />
                     </children>
                  </VBox>
                  <HBox prefHeight="55.0" prefWidth="850.0" spacing="30.0">
                     <children>
                        <FlowPane fx:id="organisationItems" hgap="30.0" prefHeight="348.0" prefWidth="879.0" vgap="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                          <ImageView fx:id="ciImageView" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../../assets/images/donations/CI.png" />
                                              </image>
                                          </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="Conservation International">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                    <ImageView fx:id="ciImageView1" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/donations/WWF.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="World Wide Fund for Nature">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                    <ImageView fx:id="ciImageView11" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/donations/EDF.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="Environmental Defense Fund">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                    <ImageView fx:id="ciImageView111" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/donations/OC.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="Ocean Conservancy">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                    <ImageView fx:id="ciImageView112" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/donations/TNC.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="The Nature Conservancy">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="410.0" styleClass="organizationItem">
                                 <children>
                                    <ImageView fx:id="ciImageView1121" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/donations/NRDC.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="384.0" text="Nature Resource Defense Council">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
                  <VBox id="donateAmountContainer" spacing="10.0">
                     <children>
                            <Label text="Amount to donate: " textFill="#b5b5b5">
                                <font>
                                    <Font name="Mukta Malar Regular" size="13.0" />
                                </font>
                            </Label>
                        <HBox fx:id="amountContainer" alignment="CENTER" prefHeight="0.0" prefWidth="850.0" spacing="20.0">
                           <children>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-border-color: #5F81AB; -fx-border-radius: 20;" styleClass="amountBtn" text="\$5" textFill="WHITE" HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font name="Mukta Malar Medium" size="16.0" />
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-border-color: #5F81AB; -fx-border-radius: 20;" styleClass="amountBtn" text="\$10" textFill="WHITE">
                                        <font>
                                            <Font name="Mukta Malar Medium" size="16.0" />
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-border-color: #5F81AB; -fx-border-radius: 20;" styleClass="amountBtn" text="\$25" textFill="WHITE">
                                        <font>
                                            <Font name="Mukta Malar Medium" size="16.0" />
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-border-color: #5F81AB; -fx-border-radius: 20;" styleClass="amountBtn" text="\$50" textFill="WHITE">
                                        <font>
                                            <Font name="Mukta Malar Medium" size="16.0" />
                                        </font>
                                    </Button>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #5F81AB;">
                                 <children>
                                        <Label text="\$" textFill="#5f81ab">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="donateAmountTxtField" onKeyPressed="#onKeyPressed" prefHeight="27.0" prefWidth="159.0" promptText="Enter amount" style="-fx-border-radius: 0; -fx-text-fill: #FFFFFF; -fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                 </children>
                              </HBox>
                                  <Button fx:id="donateButton" mnemonicParsing="false" onAction="#donateOnAction" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #40B52C; -fx-background-radius: 20;" text="Donate" textFill="WHITE">
                                      <font>
                                          <Font name="Mukta Malar Medium" size="16.0" />
                                      </font>
                                  </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            </children>
        </Pane>
      <Label fx:id="donateMessage" layoutX="299.0" layoutY="696.0" text="Your donation has been received &lt;3 Thank you !" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Mukta Malar ExtraBold" size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
