<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="window" stylesheets="@../../styles/title-bar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefornature.ForgetPasswordController">
   <children>
      <HBox fx:id="titleBar" alignment="TOP_RIGHT" styleClass="title-bar">
         <children>
            <Button mnemonicParsing="false" onAction="#minimizeWindow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeWindow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #0C1117;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="125.0" prefHeight="560.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="402.0" text="Forget Password" textFill="#73d960">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="90.0" prefWidth="370.0" style="-fx-background-color: #0C1117;">
                     <children>
                        <HBox prefHeight="73.0" prefWidth="380.0">
                           <children>
                              <ImageView fx:id="emailImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../assets/register/email.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="emailTextField" prefHeight="90.0" prefWidth="364.0" promptText="Email" style="-fx-background-color: transparent; -fx-text-fill: #73D960;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Pane fx:id="emailPane" prefHeight="28.0" prefWidth="400.0" style="-fx-border-width: 0 0 3 0; -fx-border-color: white;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="370.0" style="-fx-background-color: #0C1117;">
                     <children>
                        <HBox prefHeight="83.0" prefWidth="400.0">
                           <children>
                              <ImageView fx:id="passwordImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../assets/register/password.png" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="setPasswordField" prefHeight="26.0" prefWidth="332.0" promptText="Password" style="-fx-background-color: transparent; -fx-text-fill: #73D960;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="50.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <Pane fx:id="passwordPane" layoutX="10.0" layoutY="93.0" prefHeight="28.0" prefWidth="400.0" style="-fx-border-width: 0 0 3 0; -fx-border-color: WHITE;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="370.0" style="-fx-background-color: #0C11117;">
                     <children>
                        <HBox prefHeight="83.0" prefWidth="400.0">
                           <children>
                              <ImageView fx:id="confirmImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="2.0" top="50.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../assets/register/user1.png" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="confirmPasswordField" prefHeight="31.0" prefWidth="352.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-text-fill: #73D960;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="50.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <Pane fx:id="confirmPane" prefHeight="28.0" prefWidth="400.0" style="-fx-border-width: 0 0 3 0; -fx-border-color: WHITE;" />
                     </children>
                  </VBox>
                  <Label fx:id="confirmPasswordLabel" alignment="CENTER" prefWidth="319.0" textAlignment="CENTER" textFill="#eb463d" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#resetPasswordOnAction" prefHeight="46.0" prefWidth="405.0" style="-fx-background-color: #40B52C; -fx-background-radius: 20;" text="Reset Password" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="pineImageView" fitHeight="502.0" fitWidth="139.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/register/pine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forestImageView" fitHeight="264.0" fitWidth="127.0" layoutX="1078.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/register/forest.png" />
               </image>
            </ImageView>
            <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="417.0" layoutY="65.0" prefWidth="379.0" textAlignment="CENTER" textFill="#a6d5e3" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="45.0" layoutY="24.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="Login" textFill="#5dcf5b">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="arrowImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/register/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
