<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #0C1117;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefornature.MainController">
   <left>
      <VBox prefHeight="800.0" prefWidth="200.0" style="-fx-border-width: 0 2 0 0; -fx-border-color: #BCCBDC;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-cursor: hand;" text="Home">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button layoutX="30.0" layoutY="60.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-cursor: hand;" text="Quiz">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button layoutX="30.0" layoutY="97.0" mnemonicParsing="false" onAction="#toPointShop" prefHeight="37.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-cursor: hand;" text="Point Shop">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button layoutX="30.0" layoutY="134.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-cursor: hand;" text="News">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
