<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="triviaContainer" prefWidth="792.0" styleClass="quiz-container" stylesheets="@../../styles/quiz.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefornature.QuizController">
   <children>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="dayLabel" text="DAY 4 Trivia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="showAnswerButton" mnemonicParsing="false" onAction="#onShowAnswerClicked" styleClass="show-answer" text="Show Answer" />
         </children>
      </HBox>
      <Label fx:id="questionTitleLabel" graphicTextGap="0.0" text="Our planet has already lost nearly 40% of its forests in the last three centuries. How many football pitches is that a minute?" textFill="WHITESMOKE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <FlowPane fx:id="answerFlowPane" alignment="CENTER" hgap="15.0" styleClass="answerFlowPane" vgap="15.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" styleClass="answerButton" text="1" wrapText="true" />
            <Button mnemonicParsing="false" styleClass="answerButton" text="2" />
            <Button mnemonicParsing="false" styleClass="answerButton" text="3" />
            <Button mnemonicParsing="false" styleClass="answerButton" text="4" wrapText="true" />
         </children>
      </FlowPane>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Label fx:id="attemptCount" alignment="CENTER_RIGHT" contentDisplay="CENTER" text=" 2 attempts left  " textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="errorMessage" styleClass="error-message" />
            <Region HBox.hgrow="ALWAYS" />
          <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmClicked" prefHeight="40.0" prefWidth="128.0" styleClass="confirmButton" text="Confirm -&gt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
